{
  "name": "dawiddyd-degoog-extensions",
  "description": "Plugins and themes for degoog search.",
  "repo-image": "https://avatars.githubusercontent.com/u/33759204?s=512",
  "author": "dawiddyd",
  "plugins": [
    {
      "path": "plugins/word-of-the-day",
      "name": "Word of the Day",
      "description": "Provides a server-side RSS proxy for the Word of the Day theme, fetching today's word from Wordsmith.org.",
      "version": "1.1.1",
      "type": "route"
    }
  ],
  "themes": []
}